
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

main {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100vh;
}

nav {
    box-shadow: 0 1px 10px 1px hsl(0, 0%, 80%);
    padding: 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

.body {
    display: grid;
    grid-template-columns: calc(calc(272 / 16) * 1rem) 1fr;
    overflow: hidden;
}

aside {
    overflow-y: auto;
    padding: 1rem;
    box-shadow: 1px 0 10px 1px hsl(0, 0%, 80%);
}

aside .sidebar-label {
    font-weight: 600;
    margin-bottom: 1rem;
    font-size: 1.15rem;
    text-decoration: underline wavy;
    text-underline-offset: 0.1em;
}

ul.threads > a > li {
    background-color: hsl(0, 0%, 90%);
    margin-bottom: 0.5em;
    padding: 0.5em 0.8em;
    border-radius: 1em;
}

.content {
    padding: 1.2rem;
}

.content > .thread-template {
    height: 100%;
    display: grid;
    place-content: center;
    text-align: center;
    gap: 1rem;
    max-width: 820px;
    margin-inline: auto;
}

.thread-template > h2 {
    font-size: 3rem;
    font-weight: 600;
}

.thread-template > p {
    font-size: 1.2rem;
}
